<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lightningNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="50dp"
            android:text=""
            android:textSize="34sp" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/lightningButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/CorrectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/IncorrectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/BouncedBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bounced"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>